.profile-page-container {
  padding: 30px;
}

.page-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.page-header p {
  font-size: 15px;
  color: #6c757d;
  margin: 0 0 24px 0;
}

.user-banner {
  background: linear-gradient(to right, #1e88e5, #42a5f5);
  color: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  flex-shrink: 0;
}

.user-details {
  flex-grow: 1;
}

.user-details h2 {
  margin: 0 0 8px 0;
  font-size: 22px;
}

.user-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 20px;
  font-size: 14px;
  opacity: 0.9;
}

.user-meta span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edit-profile-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-tabs {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 24px;
}

.tab-link {
  padding: 12px 16px;
  font-weight: 600;
  color: #495057;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  margin-bottom: -1px; /* Aligns border with container's border */
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-link.active {
  color: #1976D2;
  border-bottom-color: #1976D2;
}

.tab-content-container {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.form-title { font-size: 18px; font-weight: 600; margin: 0 0 5px 0; }
.form-subtitle { font-size: 14px; color: #6c757d; margin: 0 0 24px 0; }

.profile-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-field input,
.form-field textarea {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 15px;
}

.form-field textarea {
  min-height: 80px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.save-btn, .cancel-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.save-btn {
  background-color: #1976D2;
  color: white;
  border: none;
}

.cancel-btn {
  background-color: #f1f3f5;
  color: #495057;
  border: 1px solid #dee2e6;
}

/* Add this to the end of src/app/profile/profile.css */

.form-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #343a40;
  margin: 24px 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}

.profile-form .form-row:first-of-type {
    margin-top: 24px;
}
/* --- Notification Settings --- */
.notification-settings {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.setting-details h4 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.setting-details p {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

/* Toggle Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #1976D2;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

/* --- Security Settings --- */
.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 40px; /* Adjust based on label height */
  cursor: pointer;
  color: #6c757d;
}

.security-feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #e9ecef;
}
.security-feature:last-of-type {
  border-bottom: none;
}

.view-sessions-btn {
  background-color: #495057;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
