<div class="landing-root">
  <h1 class="main-title">OPTERN</h1>
  <div class="subtitle">Connect with Opportunities</div>
  <div class="tagline">
    Your comprehensive campus recruitment platform. Candidates find dream jobs, recruiters discover top talent, and administrators manage the ecosystem.
  </div>
  <div class="portal-cards">
    <!-- Candidate Portal -->
    <div class="portal-card">
      <div class="portal-icon graduate"></div>
      <div class="portal-title">For Candidates</div>
      <div class="portal-desc">Discover opportunities, build your profile, and connect with top employers</div>
      <button (click)="goToCandidateSignIn()" class="portal-btn blue">Candidate Portal</button>
      <button (click)="goToCandidateDemo()" class="portal-btn secondary">Demo</button>
    </div>
    
    <!-- Recruiter Portal -->
    <div class="portal-card">
      <div class="portal-icon recruiter"></div>
      <div class="portal-title">For Recruiters</div>
      <div class="portal-desc">Post opportunities, manage applications, and find the perfect candidates</div>
      <button (click)="goToRecruiterSignIn()" class="portal-btn green">Recruiter Login</button>
      <button (click)="goToRecruiterDemo()" class="portal-btn secondary">Quick Demo</button>
    </div>
    
    <!-- Admin Portal -->

  </div>
  <div class="landing-features">
    <div class="feature">
      <div class="feature-icon lightning"></div>
      <div class="feature-title">Fast & Efficient</div>
      <div class="feature-desc">Streamlined application process for quick connections</div>
    </div>
    <div class="feature">
      <div class="feature-icon ai"></div>
      <div class="feature-title">Smart Matching</div>
      <div class="feature-desc">AI-powered recommendations for better fits</div>
    </div>
    <div class="feature">
      <div class="feature-icon lock"></div>
      <div class="feature-title">Secure & Trusted</div>
      <div class="feature-desc">Your data is safe with enterprise-grade security</div>
    </div>
  </div>
</div>
