:host {
  display: block;
  width: 280px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #f0f0f0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* MODIFIED: Remove side padding to allow full-width divider */
  padding: 24px 0; 
  box-sizing: border-box;
}

/* --- Logo Section --- */
.logo-section {
  padding: 0 24px 20px 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

/* --- Navigation Section --- */
.navigation {
  flex-grow: 1; /* Pushes the profile section to the bottom */
  padding: 0 24px; 
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navigation ul li a i {
  font-size: 20px;
  margin-right: 16px;
  color: #888;
  width: 24px;
  text-align: center;
}

.navigation ul li a div {
  display: flex;
  flex-direction: column;
}

.nav-title {
  font-size: 15px;
  font-weight: 500;
}

.nav-subtitle {
  font-size: 11px;
  color: #9e9e9e;
}

/* Active and Hover States */
.navigation ul li.active a {
  background-color: #1976D2; /* Blue background for active link */
  color: #ffffff;
}

.navigation ul li.active a i,
.navigation ul li.active a .nav-subtitle {
  color: #ffffff;
}

.navigation ul li:not(.active) a:hover {
  background-color: #f5f5f5; /* Light grey on hover */
}

/* --- Profile Section --- */
.profile-section {
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
  padding-left: 24px;
  padding-right: 24px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.user-name {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 2px 0;
}

.user-university {
  font-size: 12px;
  color: #9e9e9e;
  margin: 0;
}

.user-status {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #757575;
  margin: 4px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #1976D2; /* Blue dot */
  border-radius: 50%;
  margin-right: 6px;
}

.logout-button {
  width: 100%;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.logout-button:hover {
  background-color: #e0e0e0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo-icon {
  width: 38px;  /* Slightly smaller */
  height: 38px;
  background-color: #1976D2;
  color: white;
  font-size: 22px;  /* Adjusted font size for 'O' */
  font-weight: 500; /* Lighter font weight */
  border-radius: 12px; /* More rounded corners */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  /* The next line helps prevent text selection on the 'O' */
  user-select: none; 
}


.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 22px;
  font-weight: 800;
  color: #333;
}

