:host {
  display: block;
  padding: 30px;
  background-color: #f9fafb;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.opportunities-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.main-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-header h1 i {
    color: #4f46e5;
}
.main-header p {
  font-size: 16px;
  color: #6b7280;
  margin-top: 4px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 10px 16px;
  flex-grow: 1;
}

.search-box i {
  color: #9ca3af;
  margin-right: 12px;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}

.filter-options {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filter-btn, .filters-main-btn {
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.view-toggle {
  display: flex;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  overflow: hidden;
}

.view-toggle button {
  background-color: #fff;
  border: none;
  padding: 10px 12px;
  cursor: pointer;
  color: #6b7280;
}
.view-toggle button:first-child {
    border-right: 1px solid #d1d5db;
}

.view-toggle button.active {
  background-color: #eef2ff;
  color: #4f46e5;
}

.listings-header {
  margin-top: 24px;
  padding-bottom: 12px;
  color: #6b7280;
  font-size: 14px;
}

/* Common Job Card Styles */
.company-logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: contain;
  border: 1px solid #e5e7eb;
}
.job-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}
.job-company {
  font-size: 14px;
  color: #6b7280;
  margin: 2px 0 0;
}
.wishlist-icon {
  color: #9ca3af;
  cursor: pointer;
}
.priority-tag {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}
.high-priority { background-color: #fee2e2; color: #ef4444; }
.medium-priority { background-color: #fef3c7; color: #f59e0b; }
.low-priority { background-color: #ecfdf5; color: #10b981; }
.remote-tag {
  background-color: #e0f2fe;
  color: #0ea5e9;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}
.skill-tag {
  background-color: #eef2ff;
  color: #4f46e5;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
}
.job-rating {
  font-size: 14px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 6px;
}
.job-rating .bi-star-fill {
  color: #f59e0b;
}
.apply-now-btn {
  background-color: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s;
}
.apply-now-btn:hover {
  background-color: #4338ca;
}

/* List View */
.job-listings-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.job-card-list {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
}

.job-card-list-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.job-title-section {
    flex-grow: 1;
}
.job-tags-and-priority {
    display: flex;
    align-items: center;
    gap: 16px;
}
.job-details-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #6b7280;
  font-size: 14px;
  margin-top: 16px;
  margin-left: 64px; /* Align with title */
}
.job-details-bar span {
    display: flex;
    align-items: center;
    gap: 6px;
}
.job-card-list-body {
    margin-top: 16px;
    margin-left: 64px;
}
.job-skills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.job-description {
    color: #374151;
    font-size: 14px;
    margin: 12px 0 0;
}
.job-card-list-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 64px;
}


/* Grid View */
.job-listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}
.job-card-grid {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.job-card-grid-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.job-card-grid-header .job-title { font-size: 16px; }
.job-card-grid-header .job-company { font-size: 13px; }
.job-card-grid-header .company-logo { width: 40px; height: 40px; }
.job-card-grid-header .wishlist-icon { margin-left: auto; }
.job-card-grid-priority {
    align-self: flex-end;
    margin-top: -30px; /* Pulls it up */
}
.job-details-grid {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #6b7280;
}
.job-card-grid .job-description { font-size: 13px; flex-grow: 1; }
.job-card-grid .job-skills { margin-top: auto; }
.job-card-grid-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.job-card-grid .apply-now-btn { padding: 10px 16px; font-size: 13px; }

