<div class="dashboard-container">
    <!-- Header Section -->
    <header class="dashboard-header">
        <div>
            <h2>Welcome back, John Student! 👋</h2>
            <p>Here's what's happening with your job search today.</p>
        </div>
        <div class="status-indicator">
            <span class="status-dot"></span>
            Active
        </div>
    </header>

    <!-- Stats Cards Section -->
    <div class="stats-grid">
        <div class="stat-card blue">
            <div class="card-content">
                <i class="bi bi-broadcast card-icon"></i>
                <span class="card-value">120</span>
                <span class="card-label">Total Opportunities</span>
            </div>
            <div class="card-progress">
                <div class="progress-bar" style="width: 12%;"></div>
                <span class="progress-label">12%</span>
            </div>
        </div>
        <div class="stat-card green">
            <div class="card-content">
                <i class="bi bi-check2-circle card-icon"></i>
                <span class="card-value">30</span>
                <span class="card-label">Applied Jobs</span>
            </div>
            <div class="card-progress">
                <div class="progress-bar" style="width: 8%;"></div>
                <span class="progress-label">8%</span>
            </div>
        </div>
        <div class="stat-card purple">
            <div class="card-content">
                <i class="bi bi-bookmark-check card-icon"></i>
                <span class="card-value">15</span>
                <span class="card-label">Approved</span>
            </div>
            <div class="card-progress">
                <div class="progress-bar" style="width: 25%;"></div>
                <span class="progress-label">25%</span>
            </div>
        </div>
        <div class="stat-card orange">
            <div class="card-content">
                <i class="bi bi-clock-history card-icon"></i>
                <span class="card-value">10</span>
                <span class="card-label">In Review</span>
            </div>
            <div class="card-progress">
                <!-- No progress bar for this one in the design -->
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="main-content-grid">
        <!-- Recent Activities Card -->
        <div class="content-card">
            <div class="card-header">
                <h3>Recent Activities</h3>
                <a href="#" class="view-all-link">View All</a>
            </div>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon blue"><i class="bi bi-file-earmark-code"></i></div>
                    <div class="activity-details">
                        <p class="activity-title">Software Engineer at Tech Corp</p>
                        <p class="activity-time">2 hours ago</p>
                    </div>
                    <span class="status-badge blue-badge">submitted</span>
                </li>
                <li class="activity-item">
                    <div class="activity-icon yellow"><i class="bi bi-calendar-event"></i></div>
                    <div class="activity-details">
                        <p class="activity-title">Data Analyst at Data Inc</p>
                        <p class="activity-time">1 day ago</p>
                    </div>
                    <span class="status-badge yellow-badge">scheduled</span>
                </li>
                <li class="activity-item">
                    <div class="activity-icon green"><i class="bi bi-check-circle"></i></div>
                    <div class="activity-details">
                        <p class="activity-title">UI/UX Designer at Design Studio</p>
                        <p class="activity-time">2 days ago</p>
                    </div>
                    <span class="status-badge green-badge">accepted</span>
                </li>
                <li class="activity-item">
                    <div class="activity-icon purple"><i class="bi bi-eye"></i></div>
                    <div class="activity-details">
                        <p class="activity-title">Product Manager at StartupXYZ</p>
                        <p class="activity-time">3 days ago</p>
                    </div>
                    <span class="status-badge purple-badge">viewed</span>
                </li>
            </ul>
        </div>

        <!-- Announcements Card -->
        <div class="content-card">
            <div class="card-header">
                <h3>Announcements</h3>
                <a href="#" class="view-all-link">View All</a>
            </div>
            <ul class="announcement-list">
                <li class="announcement-item">
                    <div class="announcement-details">
                        <p class="announcement-title">New Job Opportunities Added</p>
                        <p class="announcement-subtitle">Fresh jobs from top tech companies</p>
                        <p class="announcement-time">2 days ago</p>
                    </div>
                    <span class="status-badge info-badge">info</span>
                </li>
                <li class="announcement-item">
                    <div class="announcement-details">
                        <p class="announcement-title">Career Fair Registration Open</p>
                        <p class="announcement-subtitle">1 week left to register</p>
                        <p class="announcement-time">1 week ago</p>
                    </div>
                    <span class="status-badge event-badge">event</span>
                </li>
                <li class="announcement-item">
                    <div class="announcement-details">
                        <p class="announcement-title">Resume Workshop Available</p>
                        <p class="announcement-subtitle">Improve your resume with expert help</p>
                        <p class="announcement-time">2 weeks ago</p>
                    </div>
                    <span class="status-badge workshop-badge">workshop</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- ADD THIS CODE AFTER THE </div class="main-content-grid"> -->

    <!-- Quick Actions Section -->
    <div class="content-card quick-actions-card">
        <div class="card-header">
            <h3>Quick Actions</h3>
        </div>
        <p class="quick-actions-subtitle">Access key features of your candidate portal</p>
        <div class="actions-grid">
            <div class="action-item">
                <div class="action-icon blue"><i class="bi bi-file-earmark-richtext"></i></div>
                <div class="action-details">
                    <p class="action-title">Build Resume</p>
                    <p class="action-description">Create and customize your professional resume</p>
                </div>
            </div>
            <div class="action-item">
                <div class="action-icon green"><i class="bi bi-search"></i></div>
                <div class="action-details">
                    <p class="action-title">Find Jobs</p>
                    <p class="action-description">Browse and apply to latest job opportunities</p>
                </div>
            </div>
            <div class="action-item">
                <div class="action-icon orange"><i class="bi bi-send-check"></i></div>
                <div class="action-details">
                    <p class="action-title">My Applications</p>
                    <p class="action-description">Track the status of your job applications</p>
                </div>
            </div>
            <div class="action-item">
                <div class="action-icon purple"><i class="bi bi-headset"></i></div>
                <div class="action-details">
                    <p class="action-title">Get Support</p>
                    <p class="action-description">Contact support for assistance</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Achievement Banner -->
    <div class="achievement-banner">
        <div class="achievement-icon">🏆</div>
        <div class="achievement-details">
            <p class="achievement-title">Achievement Unlocked!</p>
            <p class="achievement-description">You've applied to 30+ jobs this month. Keep up the great work! 🎉</p>
        </div>
    </div>


</div>