<div class="signup-container">
  <div class="signup-card">
    <div class="logo">
      <div class="logo-icon">O</div>
    </div>
    
    <h1 class="title">Join OPTERN</h1>
    <p class="subtitle">Create your account and start connecting with opportunities</p>
    
    <form (submit)="onSubmit($event)">
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input 
            type="text" 
            id="firstName" 
            class="form-input"
          />
        </div>
        
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input 
            type="text" 
            id="lastName" 
            class="form-input"
          />
        </div>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          class="form-input"
        />
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            class="form-input"
          />
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input 
            type="password" 
            id="confirmPassword" 
            class="form-input"
          />
        </div>
      </div>
      
      <div class="form-group">
        <label for="role">I am a</label>
        <select id="role" class="form-select">
          <option value="recruiter">Recruiter</option>
          <option value="student">Student</option>
          <option value="professional">Professional</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="company">Company Name</label>
        <input 
          type="text" 
          id="company" 
          class="form-input"
        />
      </div>
      
      <button type="submit" class="submit-button">
        Create Account
      </button>
    </form>
    
    <div class="footer-links">
      <p class="signin-link">
        Already have an account? <a href="#" (click)="goToSignIn($event)">Sign In</a>
      </p>
      <a href="#" class="home-link">← Back to home</a>
    </div>
  </div>
</div>
