:host { display: block; padding: 30px; background-color: #f9fafb; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
.grievances-container { max-width: 1200px; margin: 0 auto; }

/* --- Header & Controls --- */
.page-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; }
.page-header h1 { font-size: 24px; font-weight: 600; display: flex; align-items: center; gap: 10px; margin: 0; }
.page-header h1 i { color: #4f46e5; }
.page-header p { font-size: 16px; color: #6b7280; margin-top: 4px; }
.submit-grievance-btn { background-color: #4f46e5; color: #fff; border: none; border-radius: 8px; padding: 10px 16px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 8px; }
.controls-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.status-filters { display: flex; gap: 8px; background-color: #f3f4f6; border-radius: 8px; padding: 6px; }
.status-filters button { background: transparent; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500; color: #374151; display: flex; align-items: center; gap: 8px; }
.status-filters button.active { background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.1); color: #111827; }
.filter-count { background-color: #e5e7eb; border-radius: 4px; font-size: 12px; padding: 2px 6px; }
.status-filters button.active .filter-count { background-color: #4f46e5; color: white; }

/* --- Grievance List & Cards --- */
.grievance-list { display: flex; flex-direction: column; gap: 16px; }
.grievance-card { background-color: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px; display: grid; grid-template-columns: 1fr auto; gap: 20px; align-items: start; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.grievance-title { font-size: 18px; font-weight: 600; margin: 0; }
.grievance-tags { display: flex; gap: 10px; }
.priority-tag, .status-tag { padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 500; text-transform: uppercase; }
.priority-tag.high-priority { background-color: #fee2e2; color: #ef4444; }
.priority-tag.medium-priority { background-color: #fef3c7; color: #f59e0b; }
.status-tag.status-in-review { background-color: #ffedd5; color: #f97316; }
.status-tag.status-resolved { background-color: #dcfce7; color: #22c55e; }
.status-tag.status-submitted { background-color: #e0f2fe; color: #0ea5e9; }
.grievance-meta { font-size: 14px; color: #6b7280; margin-bottom: 12px; }
.grievance-description { font-size: 14px; color: #374151; margin: 0; line-height: 1.6; }
.grievance-attachments { font-size: 14px; color: #4f46e5; margin-top: 12px; display: flex; align-items: center; gap: 6px; }
.card-actions { text-align: right; }
.view-details-btn { background: #f3f4f6; color: #4b5563; border: none; border-radius: 8px; padding: 8px 14px; font-weight: 500; cursor: pointer; }
.support-response { grid-column: 1 / -1; background-color: #fefce8; border-left: 4px solid #facc15; padding: 16px; margin-top: 16px; border-radius: 0 8px 8px 0; }
.response-title { font-weight: 600; margin: 0 0 4px; }
.support-response p { margin: 0; color: #71717a; }

/* --- Modal Base Styles --- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(31, 41, 55, 0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; backdrop-filter: blur(4px); animation: fadeIn 0.2s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.modal-content { background: white; padding: 24px; border-radius: 16px; width: 100%; max-width: 640px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); animation: slideIn 0.3s ease-out; }
@keyframes slideIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.modal-header { display: flex; justify-content: space-between; align-items: flex-start; }
.modal-title { font-size: 20px; font-weight: 600; margin: 0; }
.modal-subtitle { font-size: 14px; color: #6b7280; margin-top: 4px; }
.modal-close-btn { background: transparent; border: none; font-size: 24px; cursor: pointer; color: #9ca3af; }

/* --- Submit Grievance Modal --- */
.grievance-form { margin-top: 24px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-weight: 500; margin-bottom: 6px; font-size: 14px; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; }
.file-drop-area { border: 2px dashed #d1d5db; border-radius: 8px; padding: 24px; text-align: center; color: #6b7280; }
.file-drop-area i { font-size: 32px; color: #9ca3af; }
.file-drop-area p { margin: 8px 0 4px; font-weight: 500; }
.form-actions { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }
.cancel-btn, .submit-btn { padding: 10px 20px; border-radius: 8px; font-weight: 500; border: 1px solid #d1d5db; cursor: pointer; }
.cancel-btn { background-color: #fff; }
.submit-btn { background-color: #4f46e5; color: #fff; border-color: #4f46e5; }

/* --- Details Modal --- */
.modal-meta-bar { display: flex; align-items: center; gap: 16px; padding: 16px 0; border-top: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; margin: 16px 0; }
.date-info { font-size: 14px; color: #6b7280; }
.details-section { margin-bottom: 24px; }
.details-section h3 { font-size: 16px; font-weight: 600; margin: 0 0 12px; }
.details-section p { color: #374151; line-height: 1.6; }
.detail-item { display: flex; flex-direction: column; gap: 4px; }
.detail-item span { font-size: 14px; color: #6b7280; }
.detail-item strong { font-size: 14px; font-weight: 500; }
.attachment-list { display: flex; flex-direction: column; gap: 12px; }
.attachment-item { display: flex; align-items: center; gap: 12px; background: #f9fafb; padding: 12px; border-radius: 8px; }
.attachment-item i { font-size: 24px; color: #6b7280; }
.file-info { flex-grow: 1; }
.file-name { display: block; font-weight: 500; }
.file-size { font-size: 12px; color: #6b7280; }
.download-link { font-size: 14px; font-weight: 500; color: #4f46e5; text-decoration: none; }
.official-response { display: flex; gap: 12px; background-color: #fffbeb; padding: 16px; border-radius: 8px; }
.official-response i { font-size: 20px; color: #f59e0b; margin-top: 2px; }
.official-response strong { display: block; font-weight: 600; }
.official-response p { margin: 4px 0 0; color: #78350f; }
