<div class="signup-container">
  <div class="signup-card">
    <div class="logo">
      <div class="logo-icon">O</div>
    </div>
  
    <h1 class="title">Join OPTERN</h1>
    <p class="subtitle">Create your account and start connecting with opportunities</p>
  
    <form (submit)="onCreateAccount($event)">
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input
            type="text"
            id="firstName"
            class="form-input"
            name="firstName"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input
            type="text"
            id="lastName"
            class="form-input"
            name="lastName"
            required
          />
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          class="form-input"
          name="email"
          required
        />
      </div>
  
      <div class="form-row">
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            class="form-input"
            name="password"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            class="form-input"
            name="confirmPassword"
            required
          />
        </div>
      </div>
  
      <div class="form-group">
        <label for="role">I am a</label>
        <select id="role" class="form-select" name="role" required>
          <option value="student">Student</option>
          <option value="professional">Professional</option>
          <option value="recruiter">Recruiter</option>
        </select>
      </div>
  
      <div class="form-row">
        <div class="form-group">
          <label for="university">University</label>
          <input
            type="text"
            id="university"
            class="form-input"
            name="university"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="course">Course/Major</label>
          <input
            type="text"
            id="course"
            class="form-input"
            name="course"
            required
          />
        </div>
      </div>
  
      <button type="submit" class="submit-button">
        Create Account
      </button>
    </form>
  
    <div class="footer-links">
      <p class="signin-link">
        Already have an account? 
        <a href="#" (click)="goToSignIn($event)">Sign in</a>
      </p>
      <a href="#" class="home-link" (click)="goToHome($event)">← Back to home</a>
    </div>
  </div>
</div>
