.applications-page {
  padding: 32px 48px;
  background: #f8fafc;
  min-height: 100vh;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.main-title {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  display: inline;
}

.main-highlight {
  font-size: 32px;
  font-weight: 700;
  color: #10b981;
  margin-left: 6px;
  display: inline;
}

.subtitle {
  margin-top: 8px;
  color: #64748b;
  font-size: 14px;
  line-height: 1.5;
}

.activity-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.activity-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.controls-row {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
}

.search-input {
  flex: 1;
  padding: 12px 16px 12px 44px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #fff;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-input::placeholder {
  color: #94a3b8;
}

.status-filter {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #fff;
  font-size: 14px;
  color: #334155;
  min-width: 160px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-filter:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.view-buttons {
  display: flex;
  gap: 8px;
  background: #fff;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.view-buttons button {
  background: transparent;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 20px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-buttons button:hover {
  background: #f1f5f9;
}

.view-buttons .active {
  background: #10b981;
  color: #fff;
}

/* Grid View - Main Styles */
.application-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.application-grid-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
}

.application-grid-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.10);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-badge {
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.shortlisted {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.reviewed {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.rejected {
  background: #fecdd3;
  color: #be123c;
}

.status-badge.hired {
  background: #e9d5ff;
  color: #6b21a8;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.name-title {
  font-size: 17px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.role {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 14px 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 14px;
  font-size: 13px;
  color: #64748b;
}

.card-info span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-info i {
  width: 16px;
  font-size: 14px;
  color: #94a3b8;
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e2e8f0;
}

.skill-tag {
  background: #d1fae5;
  color: #065f46;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
}

.status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 14px 0;
  border-top: 1px solid #e2e8f0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #334155;
}

.rating i {
  color: #fbbf24;
  font-size: 14px;
}

.rating span {
  font-weight: 600;
  margin-left: 2px;
}

.card-actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

.view-details-btn {
  flex: 1;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 16px;
  color: #334155;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.view-details-btn:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.view-details-btn i {
  font-size: 16px;
}

.shortlist-btn {
  background: #10b981;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.shortlist-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

/* List View */
.application-list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.application-list-card {
  background: #fff;
  padding: 20px 24px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.2s ease;
}

.application-list-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.10);
}

.avatar-list {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.app-details {
  flex: 1;
}

.name-row {
  font-size: 17px;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 2px;
}

.info-row {
  margin: 10px 0 12px 0;
  font-size: 13px;
  color: #64748b;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.info-row span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-row i {
  color: #94a3b8;
  font-size: 14px;
}

.action-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.reject-btn {
  background: #fecdd3;
  color: #be123c;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reject-btn:hover {
  background: #fda4af;
}

@media (max-width: 1200px) {
  .application-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  .applications-page {
    padding: 20px;
  }

  .header-row {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .controls-row {
    flex-direction: column;
  }

  .status-filter,
  .view-buttons {
    width: 100%;
  }

  .application-grid {
    grid-template-columns: 1fr;
  }

  .application-list-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .action-row {
    width: 100%;
    justify-content: space-between;
  }
}
/* Existing styles... (keep all previous CSS) */

/* List View Styles */
.candidates-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.candidate-list-item {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.candidate-list-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.list-item-left {
  display: flex;
  gap: 16px;
  flex: 1;
  align-items: flex-start;
}

.list-candidate-info {
  flex: 1;
}

.list-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

.status-badge-inline {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.list-details {
  display: flex;
  gap: 20px;
  margin: 12px 0;
  flex-wrap: wrap;
}

.list-item-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
  background-color: white;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Header */
.modal-header {
  padding: 24px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 32px;
  color: #9ca3af;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.close-btn:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.modal-body {
  padding: 24px;
}

/* Search History Modal */
.search-history-modal {
  max-width: 700px;
}

.search-history-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.search-history-item {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.search-history-item:hover {
  background-color: #f9fafb;
  border-color: #10b981;
  transform: translateX(4px);
}

.search-history-content h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.search-details {
  margin: 4px 0;
  font-size: 13px;
  color: #6b7280;
}

.search-results {
  margin: 8px 0 0 0;
  font-size: 13px;
  color: #10b981;
  font-weight: 500;
}

.search-timestamp {
  font-size: 12px;
  color: #9ca3af;
  white-space: nowrap;
}

/* Profile Modal */
.profile-modal {
  max-width: 700px;
}

.profile-header {
  padding: 32px 24px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: start;
}

.profile-avatar-section {
  display: flex;
  align-items: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  color: white;
}

.profile-info h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.profile-role {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #6b7280;
}

.profile-email {
  margin: 0;
  font-size: 14px;
  color: #10b981;
}

.profile-status {
  text-align: right;
}

.status-badge-large {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}

.status-badge-large.available {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge-large.employed {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge-large.not-looking {
  background-color: #fee2e2;
  color: #991b1b;
}

.profile-views,
.last-active {
  margin: 4px 0;
  font-size: 12px;
  color: #6b7280;
}

.profile-details-grid {
  display: flex;
  gap: 24px;
  padding: 20px 24px;
  background-color: #f9fafb;
}

.profile-detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
}

.profile-section {
  padding: 24px;
  border-top: 1px solid #e5e7eb;
}

.profile-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.work-experience-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.work-item {
  padding-left: 16px;
  border-left: 2px solid #10b981;
}

.work-position {
  margin: 0;
  font-size: 14px;
  color: #1f2937;
  font-weight: 500;
}

.profile-actions {
  padding: 24px;
  display: flex;
  gap: 12px;
  border-top: 1px solid #e5e7eb;
}

.send-message-btn {
  flex: 1;
  padding: 12px 24px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
}

.send-message-btn:hover {
  background-color: #059669;
}

.close-modal-btn {
  padding: 12px 24px;
  background-color: white;
  color: #6b7280;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.close-modal-btn:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .profile-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-avatar-section {
    justify-content: center;
  }

  .profile-status {
    text-align: center;
  }

  .profile-details-grid {
    flex-direction: column;
  }

  .list-item-left {
    flex-direction: column;
  }

  .list-item-actions {
    flex-direction: column;
    width: 100%;
  }

  .candidate-list-item {
    flex-direction: column;
  }
}
