<div class="page-container">
  <!-- Page Header -->
  <header class="page-header">
    <div class="header-title">
      <i class="bi bi-file-earmark-person-fill page-icon"></i>
      <h1>Resume Builder</h1>
    </div>
    <div class="header-actions">
      <button class="build-btn"><i class="bi bi-tools"></i> Build Resume</button>
      <button class="save-btn"><i class="bi bi-save"></i> Save Resume</button>
    </div>
  </header>

  <!-- Resume Builder Tabs -->
  <nav class="builder-tabs">
    <a class="tab-link" [class.active]="activeTab === 'personal'" (click)="selectTab('personal')">
      <i class="bi bi-person-fill"></i> Personal Information
    </a>
    <a class="tab-link" [class.active]="activeTab === 'education'" (click)="selectTab('education')">
      <i class="bi bi-mortarboard-fill"></i> Education
    </a>
    <a class="tab-link" [class.active]="activeTab === 'skills'" (click)="selectTab('skills')">
      <i class="bi bi-star-fill"></i> Skills
    </a>
    <a class="tab-link" [class.active]="activeTab === 'experience'" (click)="selectTab('experience')">
      <i class="bi bi-briefcase-fill"></i> Experience
    </a>
    <a class="tab-link" [class.active]="activeTab === 'projects'" (click)="selectTab('projects')">
      <i class="bi bi-kanban-fill"></i> Projects
    </a>
    <a class="tab-link" [class.active]="activeTab === 'certifications'" (click)="selectTab('certifications')">
      <i class="bi bi-patch-check-fill"></i> Certifications
    </a>
  </nav>

  <!-- Tab Content Container -->
  <div class="tab-content-container">

    <!-- Personal Information Tab -->
    <div *ngIf="activeTab === 'personal'">
      <div class="form-header">
        <h3 class="form-title">Personal Information</h3>
      </div>
      <form class="resume-form">
        <div class="form-row">
          <div class="form-field">
            <label for="fullName">Full Name <span>*</span></label>
            <input id="fullName" type="text" value="John Student">
          </div>
          <div class="form-field">
            <label for="email">Email <span>*</span></label>
            <input id="email" type="email" value="student@example.com">
          </div>
        </div>
        <div class="form-row">
          <div class="form-field">
            <label for="phone">Phone Number</label>
            <input id="phone" type="text" placeholder="Enter your phone number">
          </div>
          <div class="form-field">
            <label for="linkedin">LinkedIn Profile</label>
            <input id="linkedin" type="url" value="https://linkedin.com/in/yourprofile">
          </div>
        </div>
        <div class="form-row single-column">
          <div class="form-field">
            <label for="address">Address</label>
            <textarea id="address" placeholder="Enter your address"></textarea>
          </div>
        </div>
        <div class="form-row single-column">
          <div class="form-field">
            <label for="objective">Professional Objective</label>
            <textarea id="objective" placeholder="Write a brief professional objective or summary"></textarea>
          </div>
        </div>
      </form>
    </div>

    <!-- Education Tab -->
    <div *ngIf="activeTab === 'education'">
      <div class="form-header">
        <h3 class="form-title">Education</h3>
        <button class="add-item-btn"><i class="bi bi-plus-circle"></i> Add Education</button>
      </div>
      <form class="resume-form">
        <fieldset class="form-section">
          <legend>Education 1</legend>
          <div class="form-row">
            <div class="form-field">
              <label for="university">University/College <span>*</span></label>
              <input id="university" type="text" placeholder="Enter your university name">
            </div>
            <div class="form-field">
              <label for="degree">Degree <span>*</span></label>
              <input id="degree" type="text" placeholder="e.g., Bachelor of Science in Computer Science">
            </div>
          </div>
          <div class="form-row">
            <div class="form-field">
              <label for="gradYear">Graduation Year <span>*</span></label>
              <input id="gradYear" type="text" placeholder="e.g., 2024">
            </div>
            <div class="form-field">
              <label for="gpa">GPA (Optional)</label>
              <input id="gpa" type="text" placeholder="e.g., 3.8/4.0">
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- Skills Tab -->
    <div *ngIf="activeTab === 'skills'">
      <div class="form-header">
        <h3 class="form-title">Skills</h3>
      </div>
      <form class="resume-form">
        <div class="form-row single-column">
          <div class="form-field">
            <label for="techSkills">Technical Skills (comma-separated)</label>
            <textarea id="techSkills" placeholder="e.g., JavaScript, React, Node.js, Python, SQL"></textarea>
            <small class="field-hint">Separate each skill with a comma. These will be displayed as individual skill tags.</small>
          </div>
        </div>
        <div class="form-row single-column">
          <div class="form-field">
            <label for="softSkills">Soft Skills (comma-separated)</label>
            <textarea id="softSkills" placeholder="e.g., Leadership, Communication, Problem Solving, Team Collaboration"></textarea>
            <small class="field-hint">Separate each skill with a comma. These will be displayed as individual skill tags.</small>
          </div>
        </div>
      </form>
    </div>

    <!-- Experience Tab -->
    <div *ngIf="activeTab === 'experience'">
      <div class="form-header">
        <h3 class="form-title">Experience</h3>
        <button class="add-item-btn"><i class="bi bi-plus-circle"></i> Add Experience</button>
      </div>
      <form class="resume-form">
        <fieldset class="form-section">
          <legend>Experience 1</legend>
          <div class="form-row">
            <div class="form-field">
              <label for="company">Company <span>*</span></label>
              <input id="company" type="text" placeholder="Company name">
            </div>
            <div class="form-field">
              <label for="position">Position <span>*</span></label>
              <input id="position" type="text" placeholder="Job title">
            </div>
          </div>
          <div class="form-row single-column">
            <div class="form-field">
              <label for="duration">Duration <span>*</span></label>
              <input id="duration" type="text" placeholder="e.g., Jan 2023 - Present">
            </div>
          </div>
          <div class="form-row single-column">
            <div class="form-field">
              <label for="expDescription">Description <span>*</span></label>
              <textarea id="expDescription" placeholder="Describe your responsibilities and achievements"></textarea>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- Projects Tab -->
    <div *ngIf="activeTab === 'projects'">
      <div class="form-header">
        <h3 class="form-title">Projects</h3>
        <button class="add-item-btn"><i class="bi bi-plus-circle"></i> Add Project</button>
      </div>
      <form class="resume-form">
        <fieldset class="form-section">
          <legend>Project 1</legend>
          <div class="form-row">
            <div class="form-field">
              <label for="projectTitle">Project Title <span>*</span></label>
              <input id="projectTitle" type="text" placeholder="Project name">
            </div>
            <div class="form-field">
              <label for="technologies">Technologies Used</label>
              <input id="technologies" type="text" placeholder="e.g., React, Node.js, MongoDB">
            </div>
          </div>
          <div class="form-row single-column">
            <div class="form-field">
              <label for="projectLink">Project Link (Optional)</label>
              <input id="projectLink" type="url" placeholder="https://github.com/yourproject or live demo link">
            </div>
          </div>
          <div class="form-row single-column">
            <div class="form-field">
              <label for="projDescription">Description <span>*</span></label>
              <textarea id="projDescription" placeholder="Describe the project, your role, and key achievements"></textarea>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- Certifications Tab -->
    <div *ngIf="activeTab === 'certifications'">
      <div class="form-header">
        <h3 class="form-title">Certifications</h3>
        <button class="add-item-btn"><i class="bi bi-plus-circle"></i> Add Certification</button>
      </div>
      <form class="resume-form">
        <fieldset class="form-section">
          <legend>Certification 1</legend>
          <div class="form-row">
            <div class="form-field">
              <label for="certName">Certification Name <span>*</span></label>
              <input id="certName" type="text" placeholder="Certification name">
            </div>
            <div class="form-field">
              <label for="issuer">Issuing Organization <span>*</span></label>
              <input id="issuer" type="text" placeholder="Organization name">
            </div>
          </div>
          <div class="form-row">
            <div class="form-field">
              <label for="issueDate">Issue Date <span>*</span></label>
              <input id="issueDate" type="text" placeholder="mm/dd/yyyy">
            </div>
            <div class="form-field">
              <label for="expiryDate">Expiry Date (Optional)</label>
              <input id="expiryDate" type="text" placeholder="mm/dd/yyyy">
            </div>
          </div>
        </fieldset>
      </form>
    </div>

  </div>
</div>
