.sidebar-container {
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #f0f0f0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  padding: 24px 0;
  box-sizing: border-box;
}

/* --- Logo Section --- */
.logo-section {
  padding: 0 24px 20px 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 38px;
  height: 38px;
  background-color: #10b981; /* Recruiter green */
  color: white;
  font-size: 22px;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 22px;
  font-weight: 800;
  color: #333;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 11px;
  color: #9e9e9e;
  line-height: 1.2;
}

/* --- Navigation Section --- */
.navigation {
  flex-grow: 1;
  padding: 0 24px;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-item {
  margin-bottom: 8px;
}

.navigation-item a {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navigation-item a i {
  font-size: 20px;
  color: #888;
  width: 24px;
  text-align: center;
}

.navigation-item a div {
  display: flex;
  flex-direction: column;
}

.nav-title {
  font-size: 15px;
  font-weight: 500;
}

.nav-subtitle {
  font-size: 11px;
  color: #9e9e9e;
}

/* --- Active & Hover States --- */
.navigation-item.active a {
  background-color: #10b981; /* Green for active */
  color: #ffffff;
}

.navigation-item.active a i,
.navigation-item.active .nav-subtitle {
  color: #ffffff;
}

.navigation-item:not(.active) a:hover {
  background-color: #f5f5f5;
}

/* --- Footer/Profile Section --- */
.sidebar-footer {
  border-top: 1px solid #f0f0f0;
  padding: 20px 24px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-avatar-initial {
  width: 40px;
  height: 40px;
  background-color: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  margin-right: 12px;
}

.user-name {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 2px 0;
  color: #333;
}

.user-university {
  font-size: 12px;
  color: #9e9e9e;
  margin: 0;
}

.user-role {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #757575;
}

.logout-button {
  width: 100%;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.logout-button:hover {
  background-color: #e0e0e0;
}

/* --- Scrollbar --- */
.sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

/* --- Mobile Responsive --- */
@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid #f0f0f0;
  }

  .navigation {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .sidebar-container.mobile-open .navigation {
    max-height: 500px;
  }
}
