/* Container */
.profile-container {
  padding: 24px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #1f2937;
}

.page-title .highlight {
  color: #10b981;
}

.page-description {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.edit-profile-btn {
  padding: 12px 24px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.edit-profile-btn:hover {
  background-color: #059669;
}

.edit-icon {
  font-size: 16px;
}

.edit-actions {
  display: flex;
  gap: 12px;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #f9fafb;
}

.save-btn {
  padding: 10px 20px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.save-btn:hover {
  background-color: #059669;
}

/* Profile Header Card */
.profile-header-card {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  color: white;
}

.profile-avatar-section {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  color: #10b981;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  flex-shrink: 0;
}

.profile-header-info {
  flex: 1;
}

.profile-name {
  margin: 0 0 4px 0;
  font-size: 32px;
  font-weight: 600;
  color: white;
}

.profile-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}

.profile-meta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.meta-item .icon {
  font-size: 16px;
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  gap: 8px;
}

.tab-button {
  flex: 1;
  padding: 14px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.tab-button.active {
  background-color: white;
  color: #10b981;
}

.tab-icon {
  font-size: 18px;
}

/* Tab Content */
.tab-content {
  background-color: white;
  border-radius: 12px;
  padding: 32px;
}

.tab-pane {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Info Section */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f4f6;
}

.section-icon {
  font-size: 24px;
}

.section-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

/* Personal Information Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-label {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  margin: 0;
  font-size: 15px;
  color: #1f2937;
  font-weight: 500;
}

.info-value-with-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.value-icon {
  font-size: 16px;
  color: #10b981;
}

.info-input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #1f2937;
  transition: all 0.2s;
}

.info-input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Company Information */
.company-main-info {
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 12px;
}

.company-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.company-icon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.company-name {
  margin: 0 0 4px 0;
  font-size: 22px;
  font-weight: 600;
  color: #1f2937;
}

.company-industry {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.company-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.company-detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.detail-icon {
  font-size: 20px;
  margin-top: 2px;
}

.detail-label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  margin: 0;
  font-size: 14px;
  color: #1f2937;
  font-weight: 500;
}

.detail-link {
  font-size: 14px;
  color: #10b981;
  text-decoration: none;
  font-weight: 500;
}

.detail-link:hover {
  text-decoration: underline;
}

/* Benefits */
.benefits-section {
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.benefits-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.benefit-tag {
  padding: 8px 16px;
  background-color: #d1fae5;
  color: #065f46;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

/* About Company */
.company-about,
.company-culture {
  margin-top: 24px;
}

.about-title {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.about-text {
  margin: 0;
  font-size: 14px;
  color: #4b5563;
  line-height: 1.6;
}

/* Statistics Cards */
.stats-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-card-green {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.stat-card-blue {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.stat-card-orange {
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
}

.stat-card-purple {
  background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #4b5563;
  font-weight: 500;
}

/* Performance Metrics */
.performance-section,
.this-month-section {
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 12px;
  margin-bottom: 24px;
}

.subsection-title {
  margin: 0 0 20px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric-label {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
}

.metric-value {
  margin: 0;
  font-size: 18px;
  color: #1f2937;
  font-weight: 600;
}

.highlight-rating {
  color: #f59e0b;
}

/* This Month Stats */
.monthly-stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.monthly-stat-item {
  flex: 1;
  text-align: center;
  padding: 16px;
  background-color: white;
  border-radius: 10px;
}

.monthly-label {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
  display: block;
}

.monthly-value {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #10b981;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .company-details-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .edit-profile-btn,
  .edit-actions {
    width: 100%;
  }

  .profile-avatar-section {
    flex-direction: column;
    text-align: center;
  }

  .profile-tabs {
    flex-direction: column;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .stats-cards-grid {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .monthly-stats {
    flex-direction: column;
  }
}
