<div class="login-container">
  <div class="login-card">
    <div class="logo-container">
      <div class="logo">O</div>
    </div>
    <h2>Welcome back</h2>
    <p class="portal-text">Candidate Portal</p>
    <form (submit)="onSubmit($event)">
      <div class="form-group">
        <label for="email">Email or Username</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          autocomplete="username"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          autocomplete="current-password"
          required
        />
      </div>
      <button class="login-button" type="submit">Sign In</button>
    </form>
    <div class="signup-link">
  Don't have an account? <a href="#" (click)="navigateToSignUp(); $event.preventDefault()">Sign up</a>
</div>
    <div class="back-to-home">
  <a href="#" (click)="navigateToHome(); $event.preventDefault()">← Back to home</a>
</div>
  </div>
</div>
