.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.login-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

.logo-container {
  width: 60px;
  height: 60px;
  background-color: #3f51b5;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #333;
}

.portal-text {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
}

input[type="email"]:focus, input[type="password"]:focus {
  outline: none;
  border-color: #3f51b5;
}

.login-button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #303f9f;
}

.signup-link, .back-to-home {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.signup-link a, .back-to-home a {
  color: #3f51b5;
  text-decoration: none;
}

.signup-link a:hover, .back-to-home a:hover {
  text-decoration: underline;
}