/* Container */
.grievances-container {
  padding: 24px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #1f2937;
}

.page-title .highlight {
  color: #10b981;
}

.page-description {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.submit-grievance-btn {
  padding: 12px 24px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.submit-grievance-btn:hover {
  background-color: #059669;
}

.plus-icon {
  font-size: 18px;
  font-weight: 600;
}

/* Tabs Navigation */
.tabs-navigation {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid #e5e7eb;
}

.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  margin-bottom: -2px;
}

.tab-btn:hover {
  color: #1f2937;
}

.tab-btn.active {
  color: #10b981;
  border-bottom-color: #10b981;
}

.tab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background-color: #e5e7eb;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
}

.tab-btn.active .tab-count {
  background-color: #d1fae5;
  color: #065f46;
}

/* Grievances List */
.grievances-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grievance-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s;
}

.grievance-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.grievance-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.grievance-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.grievance-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.priority-high {
  background-color: #fee2e2;
  color: #991b1b;
}

.priority-medium {
  background-color: #fef3c7;
  color: #92400e;
}

.priority-low {
  background-color: #e0e7ff;
  color: #3730a3;
}

.grievance-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.status-submitted {
  background-color: #e0e7ff;
  color: #3730a3;
}

.status-in-review {
  background-color: #fef3c7;
  color: #92400e;
}

.status-resolved {
  background-color: #d1fae5;
  color: #065f46;
}

.status-closed {
  background-color: #e5e7eb;
  color: #6b7280;
}

.status-icon {
  font-size: 14px;
}

.view-details-btn {
  padding: 8px 16px;
  background-color: white;
  color: #10b981;
  border: 1px solid #10b981;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.view-details-btn:hover {
  background-color: #10b981;
  color: white;
}

.eye-icon {
  font-size: 14px;
}

.grievance-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #6b7280;
}

.meta-item {
  display: flex;
  align-items: center;
}

.meta-separator {
  color: #d1d5db;
}

.grievance-description {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #4b5563;
  line-height: 1.6;
}

.grievance-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid #f3f4f6;
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #6b7280;
}

.attachment-icon {
  font-size: 16px;
}

.response-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #fef3c7;
  border-radius: 8px;
  font-size: 13px;
  color: #92400e;
}

.response-icon {
  font-size: 16px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
  background-color: white;
  border-radius: 16px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 32px;
  color: #9ca3af;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
  line-height: 1;
  z-index: 10;
}

.close-btn:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Submit Modal */
.submit-modal {
  max-width: 700px;
}

.modal-header {
  padding: 32px 32px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.modal-subtitle {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.modal-body {
  padding: 24px 32px;
}

.grievance-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.required {
  color: #ef4444;
}

.form-input,
.form-select,
.form-textarea {
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #1f2937;
  transition: all 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-textarea {
  resize: vertical;
  font-family: inherit;
}

/* File Upload */
.file-upload-area {
  position: relative;
}

.file-input {
  display: none;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.file-upload-label:hover {
  border-color: #10b981;
  background-color: #f0fdf4;
}

.upload-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.upload-text {
  text-align: center;
}

.upload-main {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.upload-sub {
  margin: 0;
  font-size: 12px;
  color: #9ca3af;
}

.uploaded-files {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  padding: 8px 12px;
  background-color: #f3f4f6;
  border-radius: 6px;
  font-size: 13px;
  color: #4b5563;
}

/* Modal Footer */
.modal-footer {
  padding: 20px 32px 32px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #e5e7eb;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #f9fafb;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.submit-btn:hover {
  background-color: #059669;
}

/* Detail Modal */
.detail-modal {
  max-width: 700px;
}

.detail-header {
  padding: 32px 32px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.detail-title {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.detail-id {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.detail-status-bar {
  padding: 20px 32px;
  background-color: #f9fafb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge-large {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-dates {
  text-align: right;
}

.detail-date {
  margin: 4px 0;
  font-size: 12px;
  color: #6b7280;
}

.detail-meta {
  padding: 20px 32px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  gap: 24px;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-label {
  font-size: 14px;
  color: #6b7280;
}

.meta-value {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.priority-badge-small {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.detail-section {
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
}

.section-title {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.section-content {
  margin: 0;
  font-size: 14px;
  color: #4b5563;
  line-height: 1.6;
}

.attachments-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.attachment-item:hover {
  background-color: #f3f4f6;
}

.attachment-info {
  flex: 1;
}

.attachment-name {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.attachment-size {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}

.download-link {
  font-size: 13px;
  color: #10b981;
  font-weight: 500;
}

.response-box {
  padding: 16px;
  background-color: #fef3c7;
  border-left: 3px solid #f59e0b;
  border-radius: 8px;
}

.response-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.response-icon-large {
  font-size: 20px;
}

.response-label {
  font-size: 13px;
  font-weight: 600;
  color: #92400e;
}

.response-text {
  margin: 0;
  font-size: 14px;
  color: #78350f;
  line-height: 1.6;
}

.detail-footer {
  padding: 20px 32px;
  display: flex;
  justify-content: flex-end;
}

.close-detail-btn {
  padding: 10px 24px;
  background-color: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.close-detail-btn:hover {
  background-color: #f9fafb;
}

/* Responsive */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .submit-grievance-btn {
    width: 100%;
    justify-content: center;
  }

  .tabs-navigation {
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .grievance-header {
    flex-direction: column;
    gap: 12px;
  }

  .grievance-actions {
    width: 100%;
    flex-direction: column;
  }

  .view-details-btn,
  .status-badge {
    width: 100%;
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
  }

  .detail-status-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .detail-dates {
    text-align: left;
  }
}
