.dashboard-container {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.dashboard-title .highlight {
  color: #10b981;
}

.dashboard-subtitle {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.user-badge {
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 14px;
  color: #334155;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0.1;
  border-radius: 50% 50% 0 0;
  transform: translateY(50%);
}

.stat-card.green {
  border-top: 3px solid #10b981;
}

.stat-card.green::before {
  background: #10b981;
}

.stat-card.blue {
  border-top: 3px solid #3b82f6;
}

.stat-card.blue::before {
  background: #3b82f6;
}

.stat-card.teal {
  border-top: 3px solid #14b8a6;
}

.stat-card.teal::before {
  background: #14b8a6;
}

.stat-card.purple {
  border-top: 3px solid #a855f7;
}

.stat-card.purple::before {
  background: #a855f7;
}

.stat-icon {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.stat-progress {
  height: 4px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: currentColor;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.stat-card.green .progress-bar {
  background: #10b981;
}

.stat-card.blue .progress-bar {
  background: #3b82f6;
}

.stat-card.teal .progress-bar {
  background: #14b8a6;
}

.stat-card.purple .progress-bar {
  background: #a855f7;
}

.stat-change {
  font-size: 12px;
  color: #64748b;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.legend {
  display: flex;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  color: #64748b;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-dot.green {
  background: #10b981;
}

.legend-dot.blue {
  background: #3b82f6;
}

.chart-container {
  margin-top: 1rem;
}

.chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.5rem;
  height: 180px;
  padding: 1rem 0;
}

.chart-bar {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  background: transparent;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.bar-segment {
  width: 100%;
  transition: height 0.3s ease;
}

.bar-segment.applications {
  background: #10b981;
  border-radius: 8px 8px 0 0;
}

.bar-segment.interviews {
  background: #3b82f6;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  padding: 0 0.25rem;
}

.chart-labels span {
  font-size: 12px;
  color: #64748b;
  flex: 1;
  text-align: center;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.activity-item.blue-bg {
  background: #eff6ff;
}

.activity-item.purple-bg {
  background: #faf5ff;
}

.activity-item.green-bg {
  background: #f0fdf4;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.activity-icon.blue {
  background: #3b82f6;
}

.activity-icon.purple {
  background: #a855f7;
}

.activity-icon.green {
  background: #10b981;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.activity-meta {
  font-size: 12px;
  color: #64748b;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.activity-date {
  color: #a855f7;
  font-weight: 500;
}

.jobs-card {
  grid-column: 1 / -1;
}

.view-all-link {
  color: #10b981;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.view-all-link:hover {
  text-decoration: underline;
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.job-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.job-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.job-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 13px;
  color: #64748b;
}

.job-type {
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.job-type.green {
  background: #d1fae5;
  color: #065f46;
}

.job-type.teal {
  background: #ccfbf1;
  color: #115e59;
}

.job-applications {
  text-align: right;
}

.applications-count {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
}

.applications-label {
  font-size: 12px;
  color: #64748b;
}

.cta-banner {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.25);
}

.cta-title {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.cta-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.cta-button {
  background: white;
  color: #10b981;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-banner {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .cta-button {
    width: 100%;
  }
}
/* WEEKLY RECRUITMENT ACTIVITY (Chart restored) */
.chart-container {
  margin-top: 1rem;
}

.chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.75rem;
  height: 180px;
  padding: 1rem 0;
}

.chart-bar {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  position: relative;
  min-width: 30px;
}

.bar-segment {
  width: 100%;
  border-radius: 4px 4px 0 0;
  transition: height 0.3s ease-in-out;
}

.bar-segment.applications {
  background: #10b981; /* green */
}

.bar-segment.interviews {
  background: #3b82f6; /* blue */
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  padding: 0 0.25rem;
}

.chart-labels span {
  font-size: 12px;
  color: #6b7280;
  flex: 1;
  text-align: center;
}
