<div class="dashboard-container">
  <header class="dashboard-header">
    <div class="header-left">
      <h1 class="dashboard-title">Recruiter <span class="highlight">Dashboard</span> 🎯</h1>
      <p class="dashboard-subtitle">Welcome back! Here's your recruitment overview for today.</p>
    </div>
    <div class="header-right">
      <span class="user-badge">🚀 TechCorp Inc Recruiter</span>
    </div>
  </header>

  <div class="stats-grid">
    <div class="stat-card green">
      <div class="stat-icon">💼</div>
      <div class="stat-content">
        <div class="stat-number">12</div>
        <div class="stat-label">Active Jobs</div>
        <div class="stat-progress">
          <div class="progress-bar" style="width: 15%"></div>
        </div>
        <div class="stat-change">📈 15%</div>
      </div>
    </div>

    <div class="stat-card blue">
      <div class="stat-icon">📄</div>
      <div class="stat-content">
        <div class="stat-number">247</div>
        <div class="stat-label">Total Applications</div>
        <div class="stat-progress">
          <div class="progress-bar" style="width: 28%"></div>
        </div>
        <div class="stat-change">📈 28%</div>
      </div>
    </div>

    <div class="stat-card teal">
      <div class="stat-icon">✅</div>
      <div class="stat-content">
        <div class="stat-number">8</div>
        <div class="stat-label">Hires This Month</div>
        <div class="stat-progress">
          <div class="progress-bar" style="width: 12%"></div>
        </div>
        <div class="stat-change">📈 12%</div>
      </div>
    </div>

    <div class="stat-card purple">
      <div class="stat-icon">📅</div>
      <div class="stat-content">
        <div class="stat-number">15</div>
        <div class="stat-label">Interviews Scheduled</div>
        <div class="stat-progress">
          <div class="progress-bar" style="width: 20%"></div>
        </div>
        <div class="stat-change">📈 20%</div>
      </div>
    </div>
  </div>

  <div class="content-grid">
    <div class="card activity-card">
      <div class="card-header">
        <h2 class="card-title">Weekly Recruitment Activity</h2>
        <div class="legend">
          <span class="legend-item">
            <span class="legend-dot green"></span> Applications
          </span>
          <span class="legend-item">
            <span class="legend-dot blue"></span> Interviews
          </span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart">
          <div class="chart-bar" style="height: 65%">
            <div class="bar-segment applications" style="height: 70%"></div>
            <div class="bar-segment interviews" style="height: 30%"></div>
          </div>
          <div class="chart-bar" style="height: 45%">
            <div class="bar-segment applications" style="height: 65%"></div>
            <div class="bar-segment interviews" style="height: 35%"></div>
          </div>
          <div class="chart-bar" style="height: 80%">
            <div class="bar-segment applications" style="height: 75%"></div>
            <div class="bar-segment interviews" style="height: 25%"></div>
          </div>
          <div class="chart-bar" style="height: 55%">
            <div class="bar-segment applications" style="height: 60%"></div>
            <div class="bar-segment interviews" style="height: 40%"></div>
          </div>
          <div class="chart-bar" style="height: 70%">
            <div class="bar-segment applications" style="height: 65%"></div>
            <div class="bar-segment interviews" style="height: 35%"></div>
          </div>
          <div class="chart-bar" style="height: 50%">
            <div class="bar-segment applications" style="height: 55%"></div>
            <div class="bar-segment interviews" style="height: 45%"></div>
          </div>
          <div class="chart-bar" style="height: 40%">
            <div class="bar-segment applications" style="height: 50%"></div>
            <div class="bar-segment interviews" style="height: 50%"></div>
          </div>
        </div>
        <div class="chart-labels">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
      </div>
    </div>

    <div class="card recent-activity-card">
      <h2 class="card-title">Recent Activity</h2>
      <div class="activity-list">
        <div class="activity-item blue-bg">
          <div class="activity-icon blue">📄</div>
          <div class="activity-content">
            <div class="activity-title">New Application for Senior Frontend Developer</div>
            <div class="activity-meta">
              <span class="activity-person">👤 Sarah Johnson</span>
              <span class="activity-time">• 5 minutes ago</span>
            </div>
          </div>
        </div>

        <div class="activity-item purple-bg">
          <div class="activity-icon purple">📅</div>
          <div class="activity-content">
            <div class="activity-title">Interview scheduled with Mike Chen</div>
            <div class="activity-meta">
              <span class="activity-person">👤 Mike Chen</span>
              <span class="activity-time">• 1 hour ago</span>
              <span class="activity-date">• 2024-01-25 2:00 PM</span>
            </div>
          </div>
        </div>

        <div class="activity-item green-bg">
          <div class="activity-icon green">✅</div>
          <div class="activity-content">
            <div class="activity-title">Candidate hired for Backend Engineer position</div>
            <div class="activity-meta">
              <span class="activity-person">👤 Emily Davis</span>
              <span class="activity-time">• 2 hours ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card jobs-card">
    <div class="card-header">
      <h2 class="card-title">Top Performing Jobs</h2>
      <a href="#" class="view-all-link">👁️ View All</a>
    </div>
    <div class="jobs-list">
      <div class="job-item">
        <div class="job-info">
          <div class="job-title">Senior Frontend Developer</div>
          <div class="job-details">
            <span class="job-location">📍 San Francisco, CA</span>
            <span class="job-type green">full-time</span>
            <span class="job-posted">🕐 Posted 1/10/2024</span>
          </div>
        </div>
        <div class="job-applications">
          <div class="applications-count">45</div>
          <div class="applications-label">applications</div>
        </div>
      </div>

      <div class="job-item">
        <div class="job-info">
          <div class="job-title">Data Science Intern</div>
          <div class="job-details">
            <span class="job-location">📍 New York, NY</span>
            <span class="job-type teal">internship</span>
            <span class="job-posted">🕐 Posted 1/12/2024</span>
          </div>
        </div>
        <div class="job-applications">
          <div class="applications-count">32</div>
          <div class="applications-label">applications</div>
        </div>
      </div>

      <div class="job-item">
        <div class="job-info">
          <div class="job-title">Backend Engineer</div>
          <div class="job-details">
            <span class="job-location">📍 Austin, TX</span>
            <span class="job-type green">full-time</span>
            <span class="job-posted">🕐 Posted 1/8/2024</span>
          </div>
        </div>
        <div class="job-applications">
          <div class="applications-count">28</div>
          <div class="applications-label">applications</div>
        </div>
      </div>
    </div>
  </div>

  <div class="cta-banner">
    <div class="cta-content">
      <div class="cta-title">Ready to hire top talent? 🚀</div>
      <div class="cta-subtitle">Post a new job opportunity and connect with qualified candidates.</div>
    </div>
    <button class="cta-button">+ Post New Job</button>
  </div>
</div>
